apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: netobsv-operator
spec:
  destination:
    namespace: netobserv
    server: https://kubernetes.default.svc
  project: default
  source:
    path: netobserv/manifests/netobserv/operator/base
    repoURL: https://github.com/rcarrata/ocp4-network-security
    targetRevision: netobserv
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
