apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: netobsv-operator
spec:
  destination:
    namespace: network-observability
    server: https://kubernetes.default.svc
  project: default
  source:
    path: netobserv/manifests/netobserv/operator/overlays/base
    repoURL: https://github.com/rcarrata/ocp4-network-security
    targetRevision: netobserv
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true