apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: network-observability

commonAnnotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

bases:
- github.com/redhat-cop/gitops-catalog/grafana-operator/base/instance

resources:
  - grafana-ds.yaml
  - grafana-netobsv-dashboard.yaml